PORT=5000
MONGO_URL=mongodb+srv://phutlt8128_db_user:hujdGSKaHjm8AWGb@cluster0.1itnrxl.mongodb.net/?appName=Cluster0
JWT_SECRET_KEY=0ijGs39tQ8V9Z6h2SnzPIB3w0ncoEtBcL70Gy/Kpmn7bhoaTbC+tgbQTZ2Mvq/BehbrTkZB3kCHazOod2X0gkZvgwTaarZV6Mz43Yncg8ddgR3vGhbMz6fC6I98mpd66SurSes0dJGjd9uM8bW6JZFjtY1uC33HHvG/7uv/JH3VjJydmUugSEdw/0OVKEhZANMvi3PZVVqZWcVYBNHc+iwgGQ0tHXeTDSvokYQU7Sq9lYJZC1TizIEMd8RGWx0mkxHWUxiKrOHdygtQ/FrXe6KwC0f4ImjVM0x1/MiXW0OWwVVfcgjR/VDkCEI7GCprrPYsCLE16qOodtYh/X04QUg==
